1.  https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/

class Solution {
public:
    int maxProfit(vector<int>& v) {
        int n=v.size();
        if(n<=1)
            return 0;
        int buy=v[0],profit=0;
        for(int i=1;i<n;i++)
        {
            profit=max(profit,v[i]-buy);
            buy=min(buy,v[i]);
        }
        return profit;
    }
};

2.https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/description/

class Solution {
public:
    int maxProfit(vector<int>& v) {
        int n=v.size();
        if(n==0)
            return 0;
        int peak=v[0],valley=v[0],profit=0,i=0;
        while(i<n-1)
        {
            while(i<n-1 && v[i]>=v[i+1])
                i++;
            valley=v[i];
            while(i<n-1 && v[i]<=v[i+1])
                i++;
            peak=v[i];
            profit+=peak-valley;
        }
     return profit;
    }
};
