
import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
       
        Scanner s = new Scanner(System.in);
        int n=s.nextInt();
        int m=s.nextInt();
        List<List<int[]>>graph=new ArrayList<>(n+1);
        for(int i=0;i<=n;i++)
        {
            graph.add(new ArrayList<>());
        }
        for(int i=0;i<m;i++)
        {
            int st=s.nextInt();
            int en=s.nextInt();
            int cost=s.nextInt();
            graph.get(st).add(new int[]{en,cost});
        }
        int[] dist=new int[n+1];
        boolean[] vis=new boolean[n+1];
        for(int i=0;i<=n;i++)
        {
            dist[i]=1000000000;
        }
        PriorityQueue<int[]>pq=new PriorityQueue<>((a,b)->(a[1]-b[1]));
        pq.add(new int[]{1,0});
        dist[1]=0;
        while(!pq.isEmpty())
        {
            int[] curr=pq.poll();
            int src=curr[0];
            int precost=curr[1];
            if(vis[src]==true)
            {
                continue;
            }
             vis[src]=true;
            for(int i=0;i<graph.get(src).size();i++)
            {
                int[] temp=graph.get(src).get(i);
                int dest=temp[0];
                int cost=temp[1];
               
                    if(dist[dest]>dist[src]+cost)
                    {
                        dist[dest]=dist[src]+cost;
                        pq.add(new int[]{dest,dist[dest]});
                    }
            }
           
            
        }
        for(int i=2;i<=n;i++)
        {
            System.out.print(dist[i]+" ");
        }

    }
}
