Question 1:  https://leetcode.com/problems/implement-strstr/description/

Solution:

class Solution {
public:
    int strStr(string text, string pat) {
        int m=text.size(),n=pat.size();
        if(n==0)
            return 0;
        vector<int>lps(n,0);
        int i=1,j=0;
        //starting of construction of longest prefix suffix array
        while(i<n)
        {
            if(pat[i]==pat[j])
            {
                j++;
                lps[i]=j;
                i++;
            }
            else
            {
                if(j!=0)
                {
                    j=lps[j-1];
                }
                else
                {
                    i++;
                }
            }
        }
        i=0,j=0;
        while(i<m)
        {
            if(text[i]==pat[j])
            {
                i++;
                j++;
                if(j==n)
                {
                    return i-j;
                }
            }
            else
            {
                if(j!=0)
                {
                    j=lps[j-1];
                }
                else
                {
                    
                    i++;
                }
            }
        }
        return -1;
    }
};
