https://leetcode.com/problems/longest-substring-without-repeating-characters/description/


class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n=s.length();
        if(n<=1)
            return n;
        map<char,int>mp;
        for(int i=0;i<s.length();i++)
            mp[s[i]]=-1;
        int start=0,prev,maxlen=0;
        for(int i=0;i<n;i++)
        {
            prev=mp[s[i]];
            if(prev>=start)
            {
            maxlen=max(maxlen,i-start);
              start=prev+1;
                
            }
            
            mp[s[i]]=i;
        }
        maxlen=max(maxlen,n-start);
        return maxlen;
        }
};
