

https://leetcode.com/problems/russian-doll-envelopes/description/


  bool mycompare(vector<int>&a,vector<int>&b)
  {
      if(a[0]==b[0])
          return a[1]>b[1];
      return a[0]<b[0];
  }
class Solution {
public:
    int maxEnvelopes(vector<vector<int>>& v) {
        int n=v.size();
        if(n<=1)
            return n;
        sort(v.begin(),v.end(),mycompare);
        vector<int>dp(n,1);
        int maxlen=1;
        for(int i=1;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(v[i][1]>v[j][1])
                {
                    dp[i]=max(dp[i],dp[j]+1);
                }
            }
            maxlen=max(maxlen,dp[i]);
        }
        return maxlen;
    }
};
